{
  "name": "xzs-student",
  "version": "3.9.0",
  "author": "武汉思维跳跃科技有限公司",
  "description": "学之思开源考试系统",
  "license": "AGPL-3.0",
  "private": true,
  "homepage": "https://www.mindskip.net/xzs.html",
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build --mode prod",
    "build:dev": "vue-cli-service build --mode dev",
    "build:test": "vue-cli-service build --mode test",
    "build:pre": "vue-cli-service build --mode pre",
    "build:prod": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/mindskip/uexam.git"
  },
  "bugs": {
    "url": "https://gitee.com/mindskip/uexam/issues",
    "email": "mindskip@qq.com"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.42.0",
    "element-ui": "^2.15.14",
    "husky": "^7.0.4",
    "js-cookie": "2.2.0",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "screenfull": "^5.2.0",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-plugin-router": "^4.5.19",
    "@vue/cli-plugin-vuex": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.5.2",
    "svg-sprite-loader": "4.1.6",
    "vue-template-compiler": "^2.7.16"
  }
}
